{
    "python.pythonPath": "C:\\Users\\zip9fe\\.conda\\envs\\dataScience\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false
}